<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>NewsPreneuriat | Coming Soon...</title>
</head>

<body>
    <div class="container">
        <img src="/assets/images/logo.png" alt="logo">

        <div class="content">
            <marquee>
                <p>Website is Under Maintenance</p>
            </marquee>
            <h1>We're <span>Launching</span> soon</h1>

            <div class="launch-time">
                <div>
                    <p id="days">00</p>
                    <span>Days</span>
                </div>
                <div>
                    <p id="hours">00</p> <span>Hours</span>
                </div>
                <div>
                    <p id="minutes">00</p> <span>Minutes</span>
                </div>
                <div>
                    <p id="seconds">00</p> <span>Seconds</span>
                </div>
            </div>

            <button>Learn More <img src="/assets/images/triangle.png" alt=""></button>
        </div>

        <img src="/assets/images/rocket.png" class="rocket">
    </div>

    <script src="/assets/js/main.js"></script>

</body>

</html>